Reacoes de apoio [N]
[[ 18627.41699797]
 [  6627.41699797]
 [ 49372.58300203]
 [ 49372.58300203]
 [-18627.41699797]
 [  6627.41699797]]

Deslocamentos [m]
[[ 0.00000000e+00]
 [ 0.00000000e+00]
 [-1.01587302e-05]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [-6.76251860e-05]
 [ 1.01587302e-05]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 5.61051174e-06]
 [-2.14794353e-05]
 [ 0.00000000e+00]
 [-6.76251860e-05]
 [-5.61051174e-06]
 [-2.14794353e-05]]

Deformacoes []
[array([-2.53968254e-06]), array([2.53968254e-06]), array([2.53968254e-06]), array([-2.53968254e-06]), array([-1.98361545e-06]), array([-5.36985884e-06]), array([-7.18330698e-06]), array([0.]), array([-7.18330698e-06]), array([-5.36985884e-06]), array([-1.98361545e-06]), array([-1.40262794e-06]), array([-1.40262794e-06])]

Forcas internas [N]
[array([-12000.]), array([12000.]), array([12000.]), array([-12000.]), array([-9372.58300203]), array([-25372.58300203]), array([-33941.12549695]), array([0.]), array([-33941.12549695]), array([-25372.58300203]), array([-9372.58300203]), array([-6627.41699797]), array([-6627.41699797])]

Tensoes internas [Pa]
[array([-533333.33333333]), array([533333.33333333]), array([533333.33333333]), array([-533333.33333333]), array([-416559.24453469]), array([-1127670.3556458]), array([-1508494.4665313]), array([0.]), array([-1508494.4665313]), array([-1127670.3556458]), array([-416559.24453469]), array([-294551.86657642]), array([-294551.86657642])]